<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="layout_1" type="id"></item>
    <item name="layout_2" type="id"></item>
    <item name="layout_3" type="id"></item>
    <item name="layout_4" type="id"></item>
    <item name="layout_5" type="id"></item>
    <item name="layout_6" type="id"></item>
    <item name="layout_7" type="id"></item>
    <item name="layout_8" type="id"></item>
    <item name="layout_9" type="id"></item>
    <item name="layout_10" type="id"></item>

    <item name="txt_1" type="id"></item>
    <item name="txt_2" type="id"></item>
    <item name="txt_3" type="id"></item>
    <item name="txt_4" type="id"></item>
    <item name="txt_5" type="id"></item>
    <item name="txt_6" type="id"></item>
    <item name="txt_7" type="id"></item>
    <item name="txt_8" type="id"></item>
    <item name="txt_9" type="id"></item>
    <item name="txt_10" type="id"></item>
    <item name="txt_11" type="id"></item>
    <item name="txt_12" type="id"></item>
    <item name="txt_13" type="id"></item>
    <item name="txt_14" type="id"></item>
    <item name="txt_15" type="id"></item>
    <item name="txt_16" type="id"></item>
    <item name="txt_17" type="id"></item>
    <item name="txt_18" type="id"></item>
    <item name="txt_19" type="id"></item>
    <item name="txt_20" type="id"></item>

    <item name="one" type="id"></item>
    <item name="two" type="id"></item>
    <item name="three" type="id"></item>
    <item name="four" type="id"></item>
    <item name="five" type="id"></item>
    <item name="six" type="id"></item>
    <item name="seven" type="id"></item>
    <item name="eight" type="id"></item>
    <item name="nine" type="id"></item>
    <item name="ten" type="id"></item>
    <item name="eleven" type="id"></item>
    <item name="twelve" type="id"></item>
    <item name="thirteen" type="id"></item>
    <item name="fourteen" type="id"></item>
    <item name="fifteen" type="id"></item>
    <item name="sixteen" type="id"></item>
    <item name="seventeen" type="id"></item>
    <item name="eighteen" type="id"></item>
    <item name="ninteen" type="id"></item>
    <item name="twenty" type="id"></item>

</resources>